# =============================================================================
# 🔑 TUS VARIABLES CORRECTAS PARA VERCEL
# =============================================================================
# ⚠️ IMPORTANTE: Usar URLs REST API, NO PostgreSQL directa

# ✅ URL CORRECTA (REST API)
VITE_SUPABASE_URL=https://qvxwfkbcrunaebahpmft.supabase.co

# ✅ ANON KEY (esta está bien)
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2eHdma2JjcnVuYWViYWhwbWZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNTA4MzIsImV4cCI6MjA3MDkyNjgzMn0.MG6D8jFV0q-l0uxFP_3tQ-1ScXvmdckFe-T-_R9pJBA

# =============================================================================
# 🚀 PASOS PARA ARREGLAR EN VERCEL:
# =============================================================================
# 1. Ve a vercel.com
# 2. Abre tu proyecto "Reserva"  
# 3. Settings > Environment Variables
# 4. EDITA (no agregues nueva) VITE_SUPABASE_URL:
#    Name: VITE_SUPABASE_URL
#    Value: https://qvxwfkbcrunaebahpmft.supabase.co
#    Environments: Production, Preview, Development
# 5. La VITE_SUPABASE_ANON_KEY debería estar bien
# 6. Redeploy
# 7. ¡ARREGLADO! 🎉

# =============================================================================
# ❌ NO USAR ESTAS URLs INCORRECTAS:
# =============================================================================
# postgresql://postgres.qvxwfkbcrunaebahpmft:...  ← INCORRECTO
# https://...pooler.supabase.com:6543/postgres     ← INCORRECTO

# ✅ SÍ USAR ESTA URL CORRECTA:
# https://qvxwfkbcrunaebahpmft.supabase.co         ← CORRECTO

# =============================================================================
# 📝 NOTAS:
# =============================================================================
# - La URL REST API es diferente a la URL de PostgreSQL directa
# - El cliente JavaScript de Supabase necesita la URL REST API
# - La URL debe terminar en .supabase.co, NO en /postgres

# =============================================================================
# 🗄️ SQL PARA SUPABASE:
# =============================================================================
# Ejecuta este archivo SQL una vez en tu Supabase:
# database/supabase-schema-migration-safe.sql

# ❌ NO subas este archivo a Git
# ✅ Solo úsalo para configurar Vercel
